input {
  log4j {
    mode => server
    port => 9999
    codec => json_lines
    type => "eventPort"
  }
}

filter {
  json {
    source => "message"
  }
  grok{
    break_on_match => true
    match => ["message", "(?<eventType>EVENT_TYPE_ALL|EVENT_TYPE_LOG|EVENT_TYPE_NOTIFICATION|EVENT_TYPE_REQUEST|EVENT_TYPE_JOB_SUBMITTED|EVENT_TYPE_JOB_SUBMIT_DONE|EVENT_TYPE_JOB_WAIT|EVENT_TYPE_JOB_WAIT_DONE|EVENT_TYPE_JOB_STATUS|EVENT_TYPE_DTS_POST_RESOURCE|EVENT_TYPE_DTS_PUT_PARAM|EVENT_TYPE_DTS_GET_PARAM|EVENT_TYPE_DTS_GET_RESOURCE|EVENT_TYPE_NULL)"]
  }
}

output {
  # only for debug purposes
  stdout {
    codec => json_lines
  }

  if [type] == "eventPort" {
    elasticsearch {
      protocol => "http"
      host => "localhost"
      port => 9200

      index => "app_events"
      index_type => "%{eventType}"

    }
  } else {
    elasticsearch {
      protocol => "http"
      host => "localhost"
      port => 9200

      index => "app_logs"
    }
  }
}
